spring.application.name=backend
server.port=8085


ops.server.ip=http://localhost
otel.collector.enable=true
otel.tracer-provider.end-point=${ops.server.ip}:4318/v1/traces
otel.meter-provider.end-point=${ops.server.ip}:4318/v1/metrics
loki.push.url=${ops.server.ip}:3100/loki/api/v1/push
management.endpoints.web.exposure.include=health,metrics,prometheus
management.tracing.sampling.probability=1.0
management.metrics.tags.service=${spring.application.name}
management.metrics.tags.env=dev

